# GitP4Sync

./: .gitignore  GitP4Sync.sln  LICENSE  README.md
GitP4Sync/: GitP4Sync.csproj  GitP4SyncService.cs  NLog.config  Program.cs  Script.cs  Settings.cs  Users.Json  settings.json
GitP4Sync.Tests/: GitP4ServiceTests.cs  GitP4Sync.Tests.csproj  GithubServiceTests.cs
GitP4Sync/Github/: GithubAction.cs
GitP4Sync/Models/: GithubAction.cs  Messages.cs  PullRequest.cs  Settings.cs  SubmitStatus.cs  User.cs
GitP4Sync/Repos/: GithubActionsRepo.cs  GithubActionsSettings.cs  GithubAzureAction.cs  IGithubActionsRepo.cs  IUserRepo.cs  UserFileRepo.cs
GitP4Sync/Scripts/: Git.ps1  P4.ps1
GitP4Sync/Services/: GitP4SyncAzureService.cs  GitP4SyncService.cs  GithubService.cs  IGitP4SyncService.cs  IGithubService.cs  IScriptService.cs  Messages.cs  ScriptService.cs
